{
  "name": "@storyblok/js-workspace",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "./lib",
    "./playground",
    "./playground-vue"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=lib & npm run demo",
    "demo": "npm run demo --workspace=playground",
    "demo-vue": "npm run demo --workspace=playground-vue",
    "build": "npm run build --workspace=lib",
    "test:unit": "npm run test:unit --workspace=lib",
    "test:e2e": "npm run test:e2e --workspace=lib",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.3",
    "@commitlint/config-conventional": "^18.4.4",
    "@tsconfig/recommended": "^1.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5"
  },
  "lint-staged": {
    "*.{vue,svelte,js,jsx,css,ts,tsx}": [
      "prettier --write",
      "eslint"
    ],
    "*.md": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "prettier"
    ],
    "env": {
      "browser": true,
      "es6": true
    },
    "ignorePatterns": "dist/",
    "parserOptions": {
      "sourceType": "module",
      "ecmaVersion": 2018
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": false
  },
  "release": {
    "branches": [
      "main"
    ]
  }
}
