{
  "name": "@storyblok/js",
  "version": "2.0.6",
  "description": "SDK to integrate Storyblok into your project using JavaScript.",
  "main": "./dist/storyblok-js.js",
  "module": "./dist/storyblok-js.mjs",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/storyblok-js.mjs",
      "require": "./dist/storyblok-js.js"
    }
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build && tsc --project tsconfig.json",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:e2e": "start-server-and-test cy:playground http://localhost:5173/ cy:run",
    "test:e2e-watch": "start-server-and-test cy:playground http-get://localhost:5173/ cy:open",
    "cy:playground": "npm run demo --prefix ../playground",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "prepublishOnly": "npm run build && cp ../README.md ./"
  },
  "dependencies": {
    "storyblok-js-client": "^6.2.0"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.3",
    "cypress": "^13.2.0",
    "eslint-plugin-cypress": "^2.15.1",
    "eslint-plugin-jest": "^26.9.0",
    "isomorphic-fetch": "^3.0.0",
    "start-server-and-test": "^2.0.1",
    "vite": "^4.0.4",
    "vitest": "^0.34.5"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "release": {
    "branches": [
      "main"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/storyblok/storyblok-js"
  },
  "author": "Storyblok",
  "bugs": {
    "url": "https://github.com/storyblok/storyblok-js/issues"
  },
  "homepage": "https://github.com/storyblok/storyblok-js",
  "publishConfig": {
    "access": "public"
  }
}
