{
  "name": "@storyblok/js-playground",
  "version": "0.0.1",
  "scripts": {
    "demo": "vite",
    "build": "vite build"
  },
  "devDependencies": {
    "@storyblok/js": "^2.0.16",
    "vite": "^4.0.4"
  }
}
